<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e78fc278fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="encabezado">
      <span>Representacion.LGplus</span>
       <nav>
      <ol>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./servicios.html">Servicios</a></li>
        <li><a href="./precios.html">Precios</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ol>   
      </nav>
    </header>

     <h1 class="titulo">Servicios</h1>

     <section class="container">

         <div id="Servicio-1">
           <h3 class="tGrid">Servicios</h3>
           <p class="pGrid">Ofrecemos servicios  de contabilidad general para su empresa o negocio los cuales son:
            auditoria interna,estado financiero,certificacion de ingresos, registro mercantil,registro de 
            empresas para personas naturales y juridicas.Ofrecemos un servicio rapido y confiable para sus
            demandas para que siempre opte por nosotros en todo momento.</p>
            
          <div class=imagenServicios><img src="./imagenes/imagen servicio.jpg" alt="calculadoraYdinero"></div>
            
         
          </div>

          <div id="Servicio-2">
             <h3 class="tGrid">Horarios</h3>
             <p class="pGrid">Tenemos un horario de Lunes a viernes de 7 de la mañana a 5 de la tarde,
              Sabado y Domingo de 9 de la manaña a 3 de la tarde.</p>

              <div class="imagenHorarios"><img src="./imagenes/horario.jpg" alt="reloj"></div>
              

          </div>

          <div id="Servicio-3">
            <h3 class="tGrid">Consultorias</h3>
            <p class="pGrid">Realizamos consultorias totalmente gratuitas en horario laboral 
            de Lunes a Domingo.</p>

            <div class=imagenConsultorias><img src="./imagenes/consultorias.jpg" alt="manosAgarrandose"></div>
           
           </div>
    </section>

    <footer class="zocalo">
      <div class="zocaloRedes">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
      </div>

      <div class="direccion">
       <h4><strong>Direccion:</strong>Plaza bolivar frente a la cancilleria edificio ambos mundos</h4>
       <h4><strong>Horarios:</strong>Lunes a viernes de 7 de la mañana a 5 de la tarde.</h4>
       
      </div>
    </footer>
    
    
    



</body>
</html>
